::after,
::before,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #E4A361;
    --second-color: #77544E;
  }

body {
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    height: 100vh;
}
/* ======================== Media Query ======================== */

img {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

/* ======================== Header ======================== */
header {
    padding: 1.5rem 0 0;
    display: flex;
    flex-direction: column;
    gap: .75rem;
}
header > h1 {
    font-size: 2.4rem;
    color: var(--main-color);
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 5px;
}

/* ======================== Navigation ======================== */

nav > * {
    transition: .5s;
}
.toggle-menu {
    color: var(--main-color);
    background: #FFF;
    box-shadow: 0 0 2px #cdcdcd;
    border-radius: 0 0 0 .5em;
    font-size: 1.5rem;
    position: absolute;
    top: 0;
    right: 0;
    padding: 1rem;
    cursor: pointer;
}
.menu {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.menu a {
    display: block;
    color: var(--second-color);
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    padding: .75em 1.25em;
}
.menu .selected a {
    color: var(--main-color);
}
.menu .selected::after {
    content: "";
    display: block;
    background-color: var(--main-color);
    width: 50%;
    height: 2px;
    margin: auto;
}

/* ======================== Main ======================== */

main {
    flex-grow: 1;
}
main > * {
    margin: 1.5rem;
}

/* ======================== Footer ======================== */

footer {
    font-size: .75rem;
    font-weight: bold;
    background: #dedede;
    padding: 1.5rem;
    text-transform: uppercase;
}
footer ul {
    list-style-type: none;
}
footer .footer-list {
    padding: 1rem 0;
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    border-bottom: #f3f4f5 2px solid;
}
footer .footer-list__element > a {
    font-size: 1.25em;
    text-transform: uppercase;
    color: #f3f4f5;
    text-decoration: none;
}
footer .footer-list__element > ul > li {
    margin-top: .75rem;
    text-decoration: none;
}
footer > .infos {
    padding-top: 1.5rem;
    color: #f3f4f5;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}

/* ======================== Media Query ======================== */

@media screen and (min-width: 964px) {
    .toggle-menu {
        display: none;
    }
}
@media screen and (max-width: 964px) {
    nav .menu {
        background: #FFF;
        position: absolute;
        top: 0;
        left: -45vw;
        display: flex;
        flex-direction: column;
        width: 45vw;
        padding: 1rem;
        z-index: 10;
        border-radius: 0 0 1em;
    }
    nav.shown .menu {
        box-shadow: 0 0 2px #cdcdcd;
        transform: translateX(45vw);
    }
    footer .footer-list {
        flex-direction: column;
        gap: 2rem;
    }
}